<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crits - Executive Role Application Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdDPnHSENl2LFGC8R9sg8XsJ1-0L0TwvaP0aZDfkOr9rxpzIQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
</html>